DEBUG=1
SECRET_KEY='django-insecure-rkizts*fifv6xg)1k-^=64w8ff1*v$ja1hnah2ph3cqem*l$$o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_web
SQL_USER=db_user
SQL_PASSWORD=db_user
SQL_HOST=192.168.50.10
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user
POSTGRES_DB=hello_web
